<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkblue;
            text-decoration: none;
        }
        .announcement{
            background-color: darkblue;
            color: white;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 10px 0px;
            font-size: 16px;
        }
        nav{
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            align-items: center;
        }
        main{
            width: 70%;
            margin: auto;
            background-color: whitesmoke;
            padding: 15px;
        }
        footer{
            justify-items: center;
            background-color: darkblue;
            padding: 10px 0px;
            width: 100%;
            color: white;
        }
        .iframe2{
            width: 100%;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <header>
        <h5 class="announcement">This is announcement</h5>
        <nav>
            <a href="https://www.cstad.edu.kh/" target="_blank">
                <img width="32" src="https://www.cstad.edu.kh/_next/image?url=%2Fschool-logo%2Fistad-lms-logo.png&w=128&q=75" alt="ISTAD LOGO">
            </a>
            <!-- Controll space for link to other file -->
            <a href="contact.html" target="_blank">Contact Us</a> 
            <a href="about.html" target="_blank">About Us</a>
            <a href="login.html" target="_blank">Login with ISTAD</a>
            <a href="tel:087896167" target="_blank">Call</a>
            <a href="mailto:menglongkeo07@gmail.com" target="_blank">Send mail</a>
        </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <iframe
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistad.co&tabs=timeline&width=255&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
        width="255"
        height="130"
        style="border: none; overflow: hidden"
        scrolling="no"
        frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      ></iframe>
      <iframe
        class="iframe2"
        src="https://www.cstad.edu.kh/about-us"
        frameborder="0"
      ></iframe>
    </main>
    <footer>
        <p>Copyright <span>&#169</span> ISTAD</p>
    </footer>
</body>
</html>