<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkblue;
            text-decoration: none;
        }
        .announcement{
            background-color: darkblue;
            color: white;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 10px 0px;
            font-size: 16px;
        }
        nav{
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            align-items: center;
        }
        main{
            width: 70%;
            margin: auto;
            background-color: whitesmoke;
            padding: 15px;
        }
        footer{
            justify-items: center;
            background-color: darkblue;
            padding: 10px 0px;
            width: 100%;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h5 class="announcement">This is announcement</h5>
        <nav>
            <a href="https://www.cstad.edu.kh/" target="_blank">
                <img width="32" src="https://www.cstad.edu.kh/_next/image?url=%2Fschool-logo%2Fistad-lms-logo.png&w=128&q=75" alt="ISTAD LOGO">
            </a>
            <!-- Controll space for link to other file -->
            <a href="basic-form.html" target="_blank">Login</a>
            <a href="table.html" target="_blank">Table</a>
            <a href="contact.html" target="_blank">Contact Us</a> 
            <a href="about.html" target="_blank">About Us</a>
            <a href="login.html" target="_blank">Login with ISTAD</a>
            <a href="tel:087896167" target="_blank">Call</a>
            <a href="mailto:menglongkeo07@gmail.com" target="_blank">Send mail</a>
        </nav>
    </header>
    <main>
        <h1>
            This is my heading title
        </h1>
        <section>
            <h2>Section 1</h2>
            <p>This is description of section 1</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>This is description of section 2</p>
        </section>
    </main>
    <footer>
        <p>Copyright <span>&#169</span> ISTAD</p>
    </footer>
</body>
</html>